server {

    listen                      80  default_server;
    client_max_body_size        0;
    charset                     UTF-8;
    proxy_intercept_errors      off;

    location /api {
        rewrite                 ^/api/(.*)                  /$1             break;
        proxy_pass              http://localhost:8080;
    }

    location /platonix {
        rewrite                 ^/platonix/(.*)             /$1             break;
        proxy_pass              http://localhost:8081;
    }

    location /yeoulparking {
        rewrite                 ^/yeoulparking/(.*)         /$1             break;
        proxy_pass              http://localhost:8082;
    }
}
